<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História | Igreja Salvação e Louvor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
  <section>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid justify-content-center">
        <a class="navbar-brand" href="./index.html"><img src="./Logos/Isel logo.png" height="40" width="40" alt="isel logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
          <ul class="navbar-nav text-center">
            <li class="nav-item"><a class="nav-link active" href="./Historia.html">História</a></li>
            <li class="nav-item"><a class="nav-link" href="./Programacao.html">Programação</a></li>
            <li class="nav-item"><a class="nav-link" href="./Ministracoes.html">Reflexões</a></li>
            <li class="nav-item"><a class="nav-link" href="./Endereco.html">Endereço</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="bannerdahistoria">
      <div class="carousel-inner">
        <div class="banner-item">
          <img src="./Images/Pastores.JPG" class="d-block w-100" alt="pastores">
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="px-4 py-5 my-0 text-center history"> 
      <img class="d-block mx-auto mb-4" src="./Logos/Logo nova sem fundo.png" alt="" width="100" height="100"> 
        <h1 class="display-5 mb-5 hist-title">A história</h1> 
        <div class="col-lg-6 mx-auto"> 
          <p class="lead mb-4">
            O propósito da ISEL nasceu primeiramente no coração de Deus. Como uma semente divina, foi plantado pelo Rei dos Reis no coração do pastor Leonardo Evangelista. Durante algum tempo, o pastor relutou em dar início a essa missão. Em oração, ele dizia ao Senhor que começaria a igreja quando tudo estivesse devidamente organizado no momento que, segundo sua própria perspectiva, fosse o mais adequado.
            Contudo, os planos de Deus não seguem os critérios humanos.    
          </p>
          <p class="lead mb-4">
            Em um momento determinado por Ele, o Senhor colocou um fim ao tempo de espera e começou a agir de forma clara na vida do pastor Leonardo. Mesmo sem os recursos esperados ou qualquer preparação visível, Deus iniciou um poderoso mover, conduzindo os passos iniciais do ministério.
            Assim nasceu a ISEL igreja Salvação e Louvor não por força humana, mas pela direção do Espírito. Desde então, o Senhor tem movido as águas, abrindo caminhos e realizando Sua obra através desse ministério, para que o verdadeiro Evangelho alcance vidas e transforme corações.
          </p> 
        </div> 
    </div>
  </section>

  <section>
    <div class="container-fluid p-0">
      <footer class="background-footer w-100">
        <div class="container py-3">
          <div class="row justify-content-center align-items-center text-center">
            <div class="col-auto d-flex align-items-center gap-2">
              <img src="./Logos/Isel logo.png" height="40" width="40" alt="isel logo">
              <span class="text-white">
                © Todos os direitos reservados à igreja Salvação e Louvor | Produzido por Cairo Estrella de Oliveira
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>   
</body>
</html>